name: Rake
on:
  push:
    branches:
    - main
  pull_request:
    branches:
    - main
jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        ruby-version:
        - "2.6"
        - "2.7"
        - "3.0"
        - head
    steps:
    - uses: actions/checkout@v2
    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ matrix.ruby-version }}
        bundler-cache: true
    - name: Install ImageMagick
      run: |
        sudo apt-get install imagemagick
        convert -version
    - name: Run tests
      run: bundle exec rake
